<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Cookie Choices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<a href="https://github.com/caiojhonny/simple-cookie-choices" title="Fork me on Github" class="github-badge">
		<img src="img/github-logo.svg" alt="Github">
	</a>
	
	<div class="container py-5">
		<h1>Simple Cookie Choices</h1>
		<p>This site uses cookies to offer you a better browsing expirience.</p>
		<hr>
		<h2>Cookies settings</h2>
		<p>Manage how your browser uses cookies or sends data to services like Google Analytics</p>

		<div class="custom-control custom-radio custom-control-inline">
			<input type="radio" id="radioAccept" name="radioChoices" class="custom-control-input" onclick="SimpleCookieChoices.setAccept()">
			<label class="custom-control-label" for="radioAccept">I accept cookies</label>
		</div>
		<div class="custom-control custom-radio custom-control-inline">
			<input type="radio" id="radioRefuse" name="radioChoices" class="custom-control-input" onclick="SimpleCookieChoices.setReject()">
			<label class="custom-control-label" for="radioRefuse">I refuse cookies</label>
		</div>

		<div class="inline my-5">
			<button type="button" class="btn btn-secondary" onclick="SimpleCookieChoices.eraseCookies()">Clear cookie</button>
			<a href="other-page.html" class="btn btn-primary">Go to Other Page</a>
		</div>
	</div>

	<script src="simple-cookie-choices.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function(event) {

			SimpleCookieChoices.showCookieConsentBar('This site uses cookies to offer you a better browsing expirience.', 'Find out more on how we use cookies and how you can change your settings', 'cookie-policy.html', 'I accept cookies', 'I refuse cookies');

			// Listen to your custom event
			window.addEventListener('cookiechoicestatechanged', function (e) {
				if(e.detail.state){
					document.getElementById('radioAccept').checked = true;
				}else if(e.detail.state == false){
					document.getElementById('radioRefuse').checked = true;
				}else{
					document.getElementById('radioAccept').checked = null;
					document.getElementById('radioRefuse').checked = null;
				}
			});

			// Verify Initial State
			if(SimpleCookieChoices.consentAccepted()){
				document.getElementById('radioAccept').checked = true;
			}else if(SimpleCookieChoices.consentAccepted() == false){
				document.getElementById('radioRefuse').checked = true;
			}

		});
	</script>
</body>
</html>